.jimu-main-background{
  background-color: #267030;
}
.jimu-widget-header-controller .jimu-drop-menu{
  background-color: #267030;
}
.jimu-widget-header-controller .jimu-drop-menu .menu-item {
	border-top: 1px solid #abcecf;
}
.jimu-header-more-popup {
	background-color: #abcecf;
}
.jimu-header-more-popup .icon-node {
	background-color: #267030;
}
.jimu-header-more-popup .close {
	background-color: #abcecf;
}
.jimu-header-more-popup .close-inner {
	background-color: #267030;
}
.jimu-on-screen-widget-panel>.jimu-panel-title,
.jimu-foldable-panel>.jimu-panel-title,
.jimu-title-panel>.title{
  background-color: #267030;
}

.jimu-widget-header-controller .jimu-subtitle{
  color: #e8e7e6;
}

.jimu-widget-header-controller .links .jimu-link{
  color: #e8e7e6;
}

.jimu-widget-header-controller .signin-section .jimu-link{
  color: #ffffff;
}

.jimu-widget-header-controller .icon-node{
  border-right: 1px solid #abcecf;
}

.esriPopup .titlePane {
  background-color: #267030;
}